<?xml version='1.0' encoding='UTF-8' standalone='yes' ?><hierarchy rotation="0"><node index="0" text="" class="android.widget.FrameLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.LinearLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.FrameLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.LinearLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.FrameLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.ViewAnimator" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[0,0][800,480]"><node index="0" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,5][795,57]"><node index="0" text="" class="android.widget.HorizontalScrollView" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="true" focused="false" scrollable="true" long-clickable="false" password="false" selected="false" bounds="[5,5][795,57]"><node index="0" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,5][800,57]"><node index="0" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,5][149,57]"><node index="0" text="Newton" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,15][149,57]" /></node><node index="1" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[149,5][293,57]"><node index="0" text="Ohms" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[149,15][293,57]" /></node><node index="2" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[293,5][437,57]"><node index="0" text="Tesla" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[293,15][437,57]" /></node><node index="3" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[437,5][581,57]"><node index="0" text="Shockley" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[437,15][581,57]" /></node><node index="4" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[581,5][725,57]"><node index="0" text="Babbage" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[581,15][725,57]" /></node><node index="5" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,5][800,57]"><node index="0" text="Edison" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[725,15][800,57]" /></node></node></node></node><node index="1" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,57][795,425]"><node index="0" text="A1" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,107][335,199]" /><node index="1" text="A2" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,107][600,199]" /><node index="2" text="B1" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,207][335,299]" /><node index="3" text="B2" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,207][600,299]" /><node index="4" text="C1" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[195,307][335,399]" /><node index="5" text="C2" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[460,307][600,399]" /></node><node index="2" text="" class="android.widget.RelativeLayout" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="false" enabled="true" focusable="false" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[5,425][795,475]"><node index="0" text="Oct 28, 2016, 1:55:07 AM" class="android.widget.Button" package="com.leviton.app" content-desc="" checkable="false" checked="false" clickable="true" enabled="true" focusable="true" focused="false" scrollable="false" long-clickable="false" password="false" selected="false" bounds="[255,425][555,475]" /></node></node></node></node></node></node></node></node></hierarchy>